{
  "name": "cypress-example",
  "version": "1.0.0",
  "description": "Cypress example",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andriilive/cypress-example.git"
  },
  "author": {
    "name": "Andrii Iv. (@digitalandyeu)",
    "url": "https://digitalandy.eu",
    "email": "hi@digitalandy.eu"
  },
  "license": "ISC",
  "homepage": "https://github.com/andriilive",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:chrome": "npm run cypress:run -- --browser chrome",
    "cypress:run:firefox": "npm run cypress:run -- --browser firefox",
    "cypress:run:safari": "cypress run --browser webkit --headed",
    "diff:gen": "cypress-image-diff-html-report generate",
    "diff": "cypress-image-diff-html-report start --auto-open"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "cypress": "^13.8.0",
    "cypress-image-diff-html-report": "^2.0.3",
    "cypress-image-diff-js": "^2.1.4",
    "typescript": "^5.4.5"
  },
  "optionalDependencies": {
    "playwright-webkit": "1.34"
  }
}
