{
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "esnext",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "types": [
      "node",
      "cypress"
    ],
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./*"
      ],
      "@cy/*": [
        "./cypress/*"
      ]
    }
  },
  "include": [
    "**/*.ts"
  ]
}
