{
  "compilerOptions": {
    "resolveJsonModule": true,
    "target": "es5",
    "lib": [
      "es5",
      "dom"
    ],
    "types": [
      "node",
      "cypress"
    ],
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./*"
      ],
      "@cy/*": [
        "./cypress/*"
      ],
      "@e2e/*": [
        "./cypress/e2e/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "cypress/**/*.ts",
    "cypress.config.ts"
  ]
}
